# ejm-samples

ejm-samples-parent/: pom.xml
ejm-samples-parent/chapter1/: pom.xml
ejm-samples-parent/chapter1/src/main/java/pro/mossad/javaee/: HelloRestController.java  HelloService.java  MyApplication.java
ejm-samples-parent/chapter2/: pom.xml
ejm-samples-parent/chapter2/chapter2-admin/: pom.xml
ejm-samples-parent/chapter2/chapter2-admin/src/main/java/pro/mossad/admin/: AdminApplication.java  CORSFilter.java  CategoryResource.java
ejm-samples-parent/chapter2/chapter2-admin/src/main/java/pro/mossad/admin/model/: Category.java  CategoryTree.java
